{
  "name": "@dramaorg/voluptate-exercitationem-qui",
  "version": "2.9.63",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.0",
    "@dramaorg/assumenda-vel-animi": "^1.0.0",
    "@dramaorg/cum-praesentium-quod": "^1.0.0",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.0",
    "@dramaorg/eius-impedit-aperiam": "^1.0.0",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.0",
    "@dramaorg/esse-quod-beatae": "^1.0.0",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.0",
    "@dramaorg/fuga-vel-natus": "^1.0.0",
    "@dramaorg/harum-in-quibusdam": "^1.0.0",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.0",
    "@dramaorg/odit-est-nemo": "^1.0.0",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.0",
    "@dramaorg/psychic-couscous": "^1.1.5",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quidem-minima-et": "^1.0.0",
    "@dramaorg/repudiandae-placeat-id": "^1.0.0",
    "@dramaorg/shiny-waddle": "^1.1.4",
    "@dramaorg/solid-octo": "^1.1.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "protocol-buffers",
    "art",
    "concurrency",
    "Iterator",
    "rds",
    "arraybuffer",
    "ArrayBuffer#slice",
    "ec2",
    "core-js",
    "parse",
    "call",
    "import",
    "watchFile",
    "byte",
    "RxJS",
    "middleware",
    "Uint8ClampedArray",
    "ECMAScript 2021",
    "typed",
    "browserlist",
    "logging",
    "jsdiff",
    "jsdom",
    "assert",
    "format",
    "toArray",
    "es6",
    "xhr",
    "spinners",
    "date",
    "css less",
    "typed array",
    "console",
    "ES6",
    "workflow",
    "offset",
    "random",
    "error",
    "extend",
    "pipe",
    "performance",
    "recursive",
    "Array.prototype.filter",
    "throat",
    "linux",
    "style",
    "monorepo",
    "value",
    "Push",
    "ponyfill",
    "less mixins",
    "property",
    "fast-deep-clone",
    "qs",
    "Float64Array",
    "assign",
    "react-hook-form",
    "Array.prototype.flat",
    "compiler",
    "commander",
    "yaml",
    "matches",
    "chinese",
    "shim",
    "length",
    "reuse",
    "parent",
    "busy",
    "exec",
    "cloudsearch",
    "mkdirs",
    "emoji",
    "rgb",
    "Float32Array",
    "input",
    "url",
    "inspect",
    "path",
    "limit",
    "hardlinks",
    "idle",
    "higher-order",
    "object",
    "JSON-Schema",
    "once",
    "state",
    "Int32Array",
    "command-line",
    "ECMAScript 6",
    "speed",
    "form",
    "js",
    "minimal",
    "mkdirp",
    "traverse",
    "find-up",
    "match",
    "duplex",
    "columns",
    "tty",
    "eslint-plugin",
    "intrinsic",
    "json",
    "api",
    "http",
    "slot",
    "Promise",
    "toolkit",
    "error-handling",
    "symlink",
    "call-bind",
    "plugin",
    "tdd",
    "css nesting",
    "key",
    "settings",
    "hash",
    "dom-testing-library",
    "array",
    "RegExp#flags",
    "logger",
    "mkdir",
    "package",
    "ECMAScript 2019",
    "postcss-plugin",
    "await",
    "es-shim API",
    "cloudtrail",
    "queueMicrotask",
    "bundler",
    "censor",
    "react",
    "eslintplugin",
    "enumerable",
    "move",
    "connect",
    "Symbol",
    "Object.entries",
    "shell",
    "fastclone",
    "ECMAScript 2020",
    "codes",
    "progress",
    "sorted",
    "styled-components",
    "negative",
    "ascii",
    "postcss",
    "chai",
    "ts",
    "route53",
    "rfc4122",
    "deep-clone",
    "private data",
    "class-validator",
    "character",
    "break",
    "route",
    "native",
    "stringifier",
    "StyleSheet",
    "starter",
    "symbols",
    "react-hooks",
    "byteOffset",
    "Object",
    "sort",
    "ES2016",
    "define",
    "ES7",
    "reduce",
    "equal",
    "forms",
    "ES8",
    "string",
    "Object.keys",
    "module",
    "get",
    "throttle",
    "trimEnd",
    "variables",
    "regexp",
    "promise",
    "Observable",
    "inference",
    "zero",
    "task",
    "-0",
    "color",
    "dependencies",
    "fast-copy",
    "omit",
    "CSS",
    "group",
    "setter",
    "functions",
    "request",
    "ES",
    "stylesheet",
    "column",
    "ES3",
    "ES5",
    "karma",
    "descriptor",
    "fps",
    "dataView",
    "require",
    "ReactiveX",
    "exit",
    "packages",
    "Function.prototype.name",
    "parser",
    "watcher",
    "WebSockets",
    "hasOwnProperty",
    "arktype",
    "schema",
    "es7",
    "ArrayBuffer",
    "prototype"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/voluptate-exercitationem-qui.git"
  },
  "homepage": "https://github.com/dramaorg/voluptate-exercitationem-qui/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/voluptate-exercitationem-qui/issues"
  }
}
